Ejercicio 3
	Medicamentos utilizados por los ususarios:
		- Melatonina
		- Lorazepam
		- Pantoprazole
		- Benadryl
		- Tramadol
		- Ativan
		- Reflux
		- Xanax
		- Vyvanse
		- Concerta

Ejercicio 4
	
	Factores comórbidos relativos a la idea suicida:
		- Anorexia
		- Desorden
		- Resentimiento
		- Alcoholismo
		- Pérdida de la fertilidad
		- Malos hábitos
		- Escuchar voces
		- Psicoticismo
		- Bulimia
		- Depresión
	
	Factores Factores comórbidos relativos a la idea autolesiva:
		- Cansancio
		- Anorexia
		- Desorden
		- Alcoholismo
		- Pesimismo
		- Sofocación
		- Bulimia
		- Ansiedad
		- Pesadillas
		- Pérdida de la concentración